CANNON=empty 
HK=this_will_be_hk_test_bot_token
BQRE=this_will_be_bqre_test_bot_token
CLEFORY=this_will_be_clefory_test_bot_token
DB=this_will_be_bot_db
CANNON_DB=empty
CLEFORY_DB=this_will_be_clefory_test_db
